{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 6,
  "lineage": "f6345942-494e-2653-0dc7-2aa80cc86cec",
  "outputs": {
    "bucket_arn": {
      "value": "arn:aws:s3:::my-terraform-s3-bucket-niki-12345",
      "type": "string"
    },
    "bucket_name": {
      "value": "my-terraform-s3-bucket-niki-12345",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::my-terraform-s3-bucket-niki-12345",
            "bucket": "my-terraform-s3-bucket-niki-12345",
            "bucket_domain_name": "my-terraform-s3-bucket-niki-12345.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "my-terraform-s3-bucket-niki-12345.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e0c3f170e051040880f69b2614ac51fc1fe16f2f5863056fcef4647abfe77461",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "my-terraform-s3-bucket-niki-12345",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "my-terraform-s3-bucket-niki-12345"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "my-terraform-s3-bucket-niki-12345"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-terraform-s3-bucket-niki-12345",
            "expected_bucket_owner": "",
            "id": "my-terraform-s3-bucket-niki-12345",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
